{
  "namespace": "platformq.events",
  "type": "record",
  "name": "AssetProcessingCredentialRequested",
  "fields": [
    {"name": "tenant_id", "type": "string"},
    {"name": "parent_asset_id", "type": "string"},
    {"name": "parent_asset_vc_id", "type": ["null", "string"], "default": null},
    {"name": "output_asset_id", "type": "string"},
    {"name": "output_asset_hash", "type": "string"},
    {"name": "processing_job_id", "type": "string"},
    {"name": "processor_did", "type": "string"},
    {"name": "algorithm", "type": "string"},
    {"name": "parameters", "type": "string", "doc": "JSON string of processing parameters"},
    {"name": "processing_timestamp", "type": "long"},
    {"name": "processing_duration_ms", "type": ["null", "long"], "default": null}
  ]
} 