# PlatformQ

./: .coverage  .gitignore  .semgrepignore  CONTRIBUTING.md  Makefile  README.md  mkdocs.yml  nx.json  pyproject.toml  pytest.ini  requirements.txt
.github/workflows/: ci.yml  mlops-pipeline.yml
docs/: ADR.md  API_DOCUMENTATION.md  CLOUDSTACK_INTEGRATION.md  COMPLIANCE_VC_INTEGRATION.md  advanced-capabilities-integration.md  advanced-capabilities-summary.md  dao_user_guide.md  index.md  knative.md  local_setup.md  nextcloud_oidc_setup.md  openkm_oidc_setup.md  openproject_oidc_setup.md  third_party_integrations.md  third_party_integrations_plan.md  zulip_oidc_setup.md
docs/architecture/: asset_lifecycle.md  compute_futures_settlement.md  data_lake_optimization.md  federated_graph_intelligence.md  mlops_model_as_service.md  multi_physics_collaboration.md  resilience_loops.md  resource_orchestration.md  trust_search_federation.md  unified_data_mesh.md  workflow_federation.md
docs/observability/: UNIFIED_OBSERVABILITY_GUIDE.md
docs/research/: platformq_enhancements.md
examples/: compute_futures_settlement_demo.py
examples/asset-linker-wasm/: Cargo.toml
examples/credential-verifier-wasm/: Cargo.toml
examples/log-analyzer-wasm/: Cargo.toml
examples/mesh-decimator-wasm/: Cargo.toml
examples/trust-scorer-wasm/: Cargo.toml
examples/wasm-rust-hello/: Cargo.toml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
iac/kubernetes/: README.md  kong.yaml  superset_config.py
iac/terraform/: README.md  main.tf  variables.tf
ideas/: README.md
ideas/QX/: README.md
infra/cloudstack/: docker-compose.yml
infra/docker-compose/: README-ANALYTICS.md  airflow.env  docker-compose.airflow.yml  docker-compose.analytics.yml  docker-compose.blockchain.yml  docker-compose.derivatives.yml  docker-compose.spark.yml  docker-compose.yml  janusgraph-server.yaml  setup_airflow.sh
infra/ignite/: cad-cache-config.xml  cross-chain-governance-config.xml  federated-learning-config.xml  seatunnel-metrics-config.xml  simulation-cache-config.xml
infra/seatunnel/: docker-compose.yml
infra/trino/: access-control.properties  config.properties  node.properties  rules.json
installers/private-cloud/: README.md
libs/event-schemas/: asset_creation_credential_requested.avsc  asset_peer_reviewed.avsc  bill_of_materials_item.avsc  cad_session_event.avsc  cross_chain_reputation_sync.avsc  (+18 more)
load-testing/: README.md  k6-test.js
observability/: marketplace-prometheus-rules.yaml  otel-collector-config.yaml  prometheus-rules.yaml  prometheus.yml
platformqctl/: README.md  project.json  requirements.txt  setup.py
processing/flink/complex-event-processing-job/: README.md  pom.xml
processing/flink/complex-event-processing-job/src/: main.py
processing/flink/complex-event-processing-job/src/main/java/com/platformq/flink/cep/: ComplexEventProcessingJob.java
processing/flink/complex-event-processing-job/src/main/java/com/platformq/flink/cep/models/: Alert.java  EntityProfile.java  Event.java
processing/flink/compute-futures-settlement-job/: pom.xml
processing/flink/compute-futures-settlement-job/src/main/java/io/platformq/flink/computefutures/: ComputeFuturesSettlementJob.java
processing/flink/compute-futures-settlement-job/src/main/java/io/platformq/flink/computefutures/events/: ComputeMetrics.java  ComputeSettlementEvent.java  MarketEvent.java  SLAMonitoringResult.java  SLAViolation.java
processing/flink/compute-futures-settlement-job/src/main/java/io/platformq/flink/computefutures/models/: FailoverTrigger.java  ProviderHealthEvent.java  SLAEvent.java
processing/flink/compute-futures-settlement-job/src/main/java/io/platformq/flink/computefutures/patterns/: SLAViolationPatterns.java
processing/flink/compute-futures-settlement-job/src/main/java/io/platformq/flink/computefutures/processors/: EnhancedSLAMonitoringProcessor.java  SLAMonitoringProcessor.java  SettlementStateProcessor.java
processing/flink/compute-futures-settlement-job/src/main/java/io/platformq/flink/computefutures/state/: MetricsHistory.java  ProviderHealthState.java  SLAMonitoringState.java  SLARequirements.java  SettlementState.java
processing/flink/data-quality-monitoring-job/: Dockerfile  pom.xml
processing/flink/data-quality-monitoring-job/src/main/java/com/platformq/: DataQualityMonitoringJob.java
processing/flink/data-quality-monitoring-job/src/main/java/com/platformq/flink/quality/: DataPlatformQualityMonitor.java  DataQualityMonitoringJob.java  EnhancedDataQualityMonitoringJob.java
processing/flink/data-quality-monitoring-job/src/main/java/com/platformq/flink/quality/models/: AnomalyResult.java  DataEvent.java  DatasetEvent.java  DatasetProfile.java  DriftResult.java  EnrichedQualityAssessment.java  QualityAnomaly.java  QualityAssessment.java  QualityDimensions.java  RemediationRequest.java  SchemaUpdate.java  TrustScore.java
processing/flink/data-quality-monitoring-job/src/main/java/com/platformq/flink/quality/processors/: RemediationDecisionMaker.java
processing/flink/data-quality-monitoring-job/src/main/java/com/platformq/flink/quality/sinks/: RemediationWorkflowSink.java
processing/flink/mesh-optimization-job/: pom.xml
processing/flink/mesh-optimization-job/src/: main.py
processing/flink/mesh-optimization-job/src/main/java/com/platformq/flink/mesh/: MeshOptimizationJob.java
processing/flink/mesh-optimization-job/src/main/java/com/platformq/flink/mesh/functions/: MeshDecimator.java  MeshOptimizationProcessFunction.java  MeshRepairer.java  MeshSmoother.java
requirements/: base.in  base.txt
schemas/: activity_event.avsc  conversion_requested.avsc  document_updated.avsc  project_created.avsc  simulation_started.avsc  subscription_changed.avsc  user_created.avsc
scripts/: bootstrap_config.py  bootstrap_platform.py  bootstrap_secrets.py  deploy_contracts.py  migrate_services.py  migrate_to_iceberg.py  setup_vault_config.py  test_config_with_ignite.py  validate_model.py
services/: README.md  blockchain-refactoring-guide.md
(+1534 files in other folders)
