coordinator=false
http-server.http.port=8081
discovery.uri=http://trino-coordinator:8080
query.max-memory=10GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=2GB
node.environment=production
node.data-dir=/var/trino/data 