{
  "namespace": "platformq.events",
  "type": "record",
  "name": "AssetCreationCredentialRequested",
  "fields": [
    {"name": "tenant_id", "type": "string"},
    {"name": "asset_id", "type": "string"},
    {"name": "asset_hash", "type": "string"},
    {"name": "creator_did", "type": "string"},
    {"name": "asset_name", "type": "string"},
    {"name": "asset_type", "type": "string"},
    {"name": "asset_metadata", "type": "string", "doc": "JSON string of metadata"},
    {"name": "raw_data_uri", "type": ["null", "string"], "default": null},
    {"name": "creation_timestamp", "type": "long"},
    {"name": "source_tool", "type": ["null", "string"], "default": null}
  ]
} 