{
  "namespace": "platformq.events",
  "type": "record",
  "name": "TrustScoreCredentialRequested",
  "fields": [
    {"name": "tenant_id", "type": "string"},
    {"name": "user_did", "type": "string"},
    {"name": "trust_score", "type": "double"},
    {"name": "evidence_vc_ids", "type": {"type": "array", "items": "string"}},
    {"name": "calculation_timestamp", "type": "long"},
    {"name": "valid_until", "type": "long"},
    {"name": "blockchain_address", "type": ["null", "string"], "default": null}
  ]
} 