{
    "namespace": "com.platformq.activity",
    "type": "record",
    "name": "ActivityEvent",
    "fields": [
        {"name": "tenant_id", "type": "string"},
        {"name": "event_id", "type": "string", "logicalType": "uuid"},
        {"name": "user_id", "type": "string", "logicalType": "uuid"},
        {"name": "event_source", "type": "string"},
        {"name": "event_type", "type": "string"},
        {"name": "primary_object_id", "type": ["null", "string"], "default": null},
        {"name": "primary_object_type", "type": ["null", "string"], "default": null},
        {"name": "event_timestamp", "type": "long", "logicalType": "timestamp-millis"},
        {"name": "details", "type": {"type": "map", "values": "string"}, "default": {}}
    ]
} 